<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatExe</class>
 <widget class="QDialog" name="BatExe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>671</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="passButn">
      <property name="text">
       <string>PASS</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="faildButn">
      <property name="text">
       <string>FAILD</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="blockButn">
      <property name="text">
       <string>BLOCK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeWidget" name="casesTree">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1041</width>
     <height>651</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>GoSun</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>模块1</string>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
    <item>
     <property name="text">
      <string>用例集1.1</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
     <item>
      <property name="text">
       <string>用例1.1.1</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>用例1.1.2</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
    </item>
   </item>
   <item>
    <property name="text">
     <string>模块2</string>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
    <item>
     <property name="text">
      <string>用例2.1</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>用例2.2</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
